{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutletCelularConnection": "Server=26.204.139.85;Database=OutletCelularDB;User Id=sa;Password=miclave;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}